{
  "name": "Learn2Secure",
  "short_name": "Learn2Secure",
  "start_url": "/learn2secure/",
  "scope": "/learn2secure/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c4cff",
  "icons": [
    {
      "src": "/learn2secure/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
